@font-face {
    font-family: Roboto;
    src: url(./assets/Roboto-VariableFont.ttf);
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
header {
    background-color: hsl(19, 100%, 93%);
}
.header-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header-logo {
    font-size: 1.2rem;
    color: hsl(19, 43%, 38%);
}
nav button {
    border-radius: 5px;
    border: none;
    background-color: hsl(19, 34%, 48%);
    color: white;
    font-size: 1.2rem;
    width: 110px;
    height: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}
nav button:nth-child(1) {
    border-radius: 20px 5px 5px 20px;
}
nav button:nth-child(3) {
    border-radius: 5px 20px 20px 5px;
}
.home-header {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    background-color: hsl(19, 17%, 90%);
    border-radius: 20px;
    padding: 75px;
    animation: fadeIn 0.5s forwards, slideUp 0.5s forwards;
    opacity: 0;
    margin-top: 8vh;
    margin-inline: 5vw;
}
.home-header h1 {
    font-size: 6rem;
    margin: 0;
    display:flex;
    align-items: center;
    color: hsl(19, 8%, 12%);
}
.home-header p {
    font-size: 1.7rem;
    margin: 0;
    display:flex;
    align-items: center;
}
.home-header img {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    height: 300px;
}
#footer {
    position: fixed;
    bottom: 0;
    right: 48%;
}
.menu-container {
    background-color: hsl(19, 17%, 90%);
    margin-top: 8vh;
    margin-inline: 5vw;
    border-radius: 20px;
    opacity: 0;
    animation: fadeIn 0.5s forwards, slideUp 0.5s forwards;
}
.menu-container h1 {
    font-size: 6rem;
    display: flex;
    justify-content: center;
    color: hsl(19, 8%, 12%);
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-inline: 40px;
}
.menu-item {
    background-color: hsl(19, 44%, 96%);
    border-radius: 20px;
    box-shadow: 0px 6px 5px -3px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    transition: transform 0.3s ease
}
.menu-item:hover {
    transform: translateY(-5px)
}
.menu-item img {
    height: 200px;
    width: max-content;
    border-radius: 20px;
}



/* ANIMATIONS */
@keyframes fadeIn {
    100%{opacity: 1}
}
@keyframes slideUp {
    from{transform: translateY(50px)}
}